<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="cards ">
      <div class="card__front">
        <svg width="110" height="47" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="23.478" cy="23.5" rx="23.478" ry="23.5" fill="#fff"/><path d="M83.5 23.5c0 5.565-4.507 10.075-10.065 10.075-5.559 0-10.065-4.51-10.065-10.075 0-5.565 4.506-10.075 10.065-10.075 5.558 0 10.065 4.51 10.065 10.075Z" stroke="#fff"/></svg>
        <ul>
          <li class="card__number"> 0000 0000 0000 0000
          </li>
        </ul>
        <ul class="card__name-date">
          <li class="card__name">
            Jane Appleseed
          </li>
          <li class="card__date">
            00/00
          </li>
        </ul>
        </div>
        <div class="card__back">000
        </div>
    </div>

    <div class="form">  
      <form action="">
      Cardholder Name
      <input type="text">

      Card Number
      <input type="text">

      Exp. Date (MM/YY)
      <input type="number" name="" id="">
      <input type="number" name="" id="">


      CVC
      <input type="number" name="" id="">
      e.g. 123

      Confirm
      </form>
    </div>
  </main>
  Thank you!
  We've added your card details
  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>